SECRET_KEY=j=-a&*#f6c1+4zbne@^1abh(s1s0a2pq9weex484qm03f!@_r+
DEBUG=True
CONTACT_EMAIL=mailto@domen.zn
EMAIL_FROM=site@domen.zn
EMAIL_HOST=smtp.domen.zn
EMAIL_PORT=465
EMAIL_HOST_USER=site@domen.zn
EMAIL_HOST_PASSWORD=veryhardpassword
EMAIL_USE_SSL=True
# or
EMAIL_USE_TLS=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECURE_SSL_REDIRECT=True